/* Add your CSS to this file */
/* ask if about should be blue */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family:-apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", sans-serif;
}

header{
    display: flex;
    width: 100%;
    font-size: 18px;
    background-color: white;
}
nav{
    display: inline-block;
}
h1{ 
    padding-right: 380px;
}

li {
    display: inline-block;
    font-size: 18px;
    color: #6b7280;
    padding-left: 5px;
    
  }
li:hover{
    color:#5A67D8 ;
}


li a {
    color: #6b7280;
    text-decoration: none;
}

li a:hover {
    color: #5A67D8;
}

h1 {
    display: inline-block;
    font-size: 18px;
  }  
article a {
    text-decoration:none;
    font-weight: bold ;
}

.overview-hero{
    background-color: #E2E8F0;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row: 2;

}
.overview-hero > .container
{
    display: flex;
    flex-direction: row;  
    max-height: 500px; 
    column-gap: 10px;
    justify-content:center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.overview-hero-image{
    float: left;
    padding-left: 80px;  
   
}
.overview-hero-text{
    float: left;
    padding-left: 80px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
} 
.learn-about h3{
    font-size: 21px;
    color: #48BB78;
}

.card{
    border-radius: 5px;
    border-color: #E2E8F0;
    box-shadow:5px 10px 8px #888888 ;
}
.card-body p{
    padding-left: 10px;
    padding-right: 10px ;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
.testing {
    background-color:#4A5568;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row: 2;

}
.testing-desciption{
    float: left;
    word-wrap:break-word;
    padding-left: 40px;
    
}
.testing > .container {
    display: flex;
    flex-direction: row;  
    column-gap: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    
}
.cta{
    padding-right: 40px;
    padding-top: 50px;
}

.cta a{
    border-radius: 5px;
    background-color: #48BB78;
    color:white;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
    padding-left: 20px ;
    padding-right: 20px;
}
.stories .container{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 60px;
    padding-bottom: 60px;
}
.stories article {
    display: flex;
    flex-direction: row;  
    grid-row: 2;
    max-height: 500px; 
    column-gap: 10px;
    justify-content:center;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;

}
.stories h2, a{
    color:#5A67D8;
    
}

.stories h3{
    font-size: 18px;
}
.stories img{
    border-radius: 50%;
    
}


.newsletter {
    background-color: #48BB78;
    color: white;
    padding-bottom: 20px;

}
.newsletter  h3{
    text-align: center; 
    padding-top: 20px;
    padding-left:20%;
    padding-right:20%;
}
.newsletter p{
    text-align: center;
    padding-left:20%;
    padding-right:20%;
    
}
.newsletter button {
    background-color: #5A67D8; 
    color: white;
    align-self: auto;
    border-radius: 5px;
    border: none;
    padding: 5px;
    padding-left: 20px ;
    padding-right: 20px;
    
}
form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
}
form input {
    height: 30px;
    width: 200px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    padding-left: 20px ;
    padding-right: 20px;
}
footer {
    background-color: #4A5568;
    color: white;
    display: flex;

}

